:root {
    --uni-font-family: Arial,
        Helvetica,
        sans-serif;
    --min-width: 375px;
    --max-width: 60%;
}

*,
h1,
h2,
h3,
h4,
p,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--uni-font-family);
    width: 100vw;
    height: 100vh;
}

.task-header {
    min-width: var(--min-width);
    max-width: var(--max-width);
    margin: 0 auto;
}

.task-header .btn i {
    font-size: 2rem;
}

.card {
    min-width: var(--min-width);
    max-width: var(--max-width);
    margin: 0 auto;
    margin-bottom: .5rem;
}

.card-body {
    display: grid;
}

.dropdown {
    display: grid;
    grid-template-columns: .5fr 3fr .5fr;
    align-items: center;
}

.card-body .dropdown .s-circle {
    float: right;
}

.card-body .assign-btn .task-des-btn {
    float: right;
}

.task-footer .navbar {
    min-width: var(--min-width);
    max-width: var(--max-width);
    margin: 0 auto;
}

.task-footer .navbar .navbar-toggler {
    border-color: transparent;
}